{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "46e881e71beb2e2b7ff3845435cf07c74d9abaae34c126b88408abaff64db762",
    "Issuer": "Fap.Api",
    "Audience": "Fap.Users",
    "ExpireMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "UAP System",
    "SenderEmail": "uapblockchain@gmail.com",
    "Username": "uapblockchain@gmail.com",
    "Password": "xjmqxkvnslixbkmc",
    "EnableSsl": true
  },
  "OtpSettings": {
    "ExpirationMinutes": 5,
    "Length": 6
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FapDb;User Id=sa;Password=12345;TrustServerCertificate=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
