{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "46e881e71beb2e2b7ff3845435cf07c74d9abaae34c126b88408abaff64db762",
    "Issuer": "Fap.Api",
    "Audience": "Fap.Users",
    "ExpireMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "UAP System",
    "SenderEmail": "uapblockchain@gmail.com",
    "Username": "uapblockchain@gmail.com",
    "Password": "xjmqxkvnslixbkmc",
    "EnableSsl": true
  },
  "OtpSettings": {
    "ExpirationMinutes": 5,
    "Length": 6
  },
  "BlockchainSettings": {
    "NetworkUrl": "http://localhost:8545",
    "ChainId": 31337,
    "PrivateKey": "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80",
    "Contracts": {
      "UniversityManagement": "0x5FbDB2315678afecb367f032d93F642f64180aa3",
      "CredentialManagement": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512",
      "AttendanceManagement": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0",
      "GradeManagement": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9",
      "ClassManagement": "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"
    },
    "GasLimit": 5000000,
    "GasPrice": 0,
    "TransactionTimeout": 120,
    "EnableRegistration": true,
    "MaxFeePerGas": 0,
    "MaxPriorityFeePerGas": 0
  },
  "Encryption": {
    "Key": "MySecureEncryptionKey123456789012"
  },
  "IpfsSettings": {
    "Provider": "Pinata",
    "ApiKey": "3b6cc55bd79d8a4312a4",
    "ApiSecret": "2efca01a5e4eda601d22a2870139539a49019a67ad7414c8a531948d730d61ba",
    "GatewayUrl": "https://gateway.pinata.cloud/ipfs/",
    "ApiBaseUrl": "https://api.pinata.cloud",
    "MaxFileSizeMB": 100,
    "EnablePinning": true
  },
  "DatabaseSettings": {
    "AutoResetOnStartup": false,
    "AllowDatabaseAdminApi": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FapDb;User Id=sa;Password=12345;TrustServerCertificate=True;Encrypt=False;"
  },
  "FrontendSettings": {
    "BaseUrl": "http://localhost:5173",
    "VerifyPath": "public-portal/certificates/verify",
    "DefaultQrSize": 300
  },
  "CloudinarySettings": {
    "CloudName": "du5drwofb",
    "ApiKey": "957664718944474",
    "ApiSecret": "xcV2O8Hwrf2YytpM-pPv4snULRA",
    "CertificatesFolder": "certificates",
    "ProfileImagesFolder": "profile-images"
  },
  "AllowedHosts": "*"
}
